/******************************************************************************
Link: $(_FILENAME)
Code: [[ print(_T("$(_FILENAME)").AfterLast(_T("/"))); ]]
Time (YYYY-MM-DD-hh.mm.ss): $NOW_L
*******************************************************************************/
[[ GetEditorManager().GetActiveEditor().SetFilename(_T(_T("$(_FILENAME)").AfterLast(_T("/"))+".cpp")); ]]#include<bits/stdc++.h>
using namespace std;

signed main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    //freopen("[[ print(_T("$(_FILENAME)").AfterLast(_T("/"))); ]].INP","r",stdin);
    //freopen("[[ print(_T("$(_FILENAME)").AfterLast(_T("/"))); ]].OUT","w",stdout);
    |
    
    return 0;
}